[Label1]
Coordinates=280,10,53,58

[Label2]
Coordinates=262,146,53,58

[lE]
Coordinates=325,146,49,58

[bSortear]
Coordinates=62,146,64,58

[Edit2]
Coordinates=315,78,44,58

[Label9]
Coordinates=199,146,53,58

[Label4]
Coordinates=154,10,53,58

[Label7]
Coordinates=343,10,53,58

[Memo1]
Coordinates=10,10,64,58
Visible=True

[Label8]
Coordinates=127,78,53,58

[eQtd]
Coordinates=10,146,42,58

[pNome]
Coordinates=249,78,56,58

[lNum]
Coordinates=10,214,49,58

[lQtd]
Coordinates=190,78,49,58

[Label6]
Coordinates=217,10,53,58

[Label5]
Coordinates=64,78,53,58

[Edit1]
Coordinates=10,78,44,58

[Label10]
Coordinates=84,10,60,58

[Label3]
Coordinates=136,146,53,58

[]
Coordinates=348,232,91,36

